{
  "require": {
    "timber/timber": "^1.19.2",
    "twig/string-extra": "^3.4.0",
    "twig/extra-bundle": "^3.4.0"
  },
  "autoload": {
      "psr-4": { "Rmcc\\": ["inc/", "inc/acf/"] }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
